logging.level.root=INFO
logging.level.ir.omidashouri.restspringmvcfive=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
api.root.url=https://api.predic8.de:443/shop
api.customer.url= https://api.predic8.de:443/shop/customers/
api.category.url= https://api.predic8.de:443/shop/categories/
api.product.url= https://api.predic8.de:443/shop/products/