# restspringmvcfivepublic

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
restspringmvcfive-app/: pom.xml
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/bootstrap/: BootStrapCategory.java  BootStrapData.java  BootStrapVendor.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/config/: RestTemplateConfig.java  SwaggerConfig.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/controllers/: RestResponseEntityExceptionHandler.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/controllers/v1/: CategoryController.java  CustomerController.java  CustomerXmlController.java  VendorController.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/controllers/v2/: CustomerController.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/domain/: Category.java  Customer.java  Vendor.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  ProductDTO.java  ProductListDTO.java  VendorDTO.java  VendorListDTO.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/repositories/: CustomerRepository.java  VendorRepository.java
restspringmvcfive-app/src/main/java/ir/omidashouri/restspringmvcfive/services/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceImplClient.java  CustomerServiceImpl.java  CustomerServiceImplClient.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
restspringmvcfive-app/src/main/resources/: application.properties  banner.txt  fakecustomer.properties
restspringmvcfive-app/src/main/resources/templates/: customerlist.html  index.html
restspringmvcfive-app/src/test/java/ir/omidashouri/restspringmvcfive/controllers/v1/: AbstractRestControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
restspringmvcfive-app/src/test/java/ir/omidashouri/restspringmvcfive/controllers/v2/: CustomerControllerTest.java
restspringmvcfive-app/src/test/java/ir/omidashouri/restspringmvcfive/domain/: CustomerTest.java
restspringmvcfive-app/src/test/java/ir/omidashouri/restspringmvcfive/mapper/: VendorMapperTest.java
restspringmvcfive-app/src/test/java/ir/omidashouri/restspringmvcfive/services/: CategoryServiceImplClientTest.java  CustomerServiceImplClientTest.java  CustomerServiceImplIT.java  VendorServiceImplTest.java
src/main/java/ir/omidashouri/restspringmvcfive/: RestfulSpringMvcMainApp.java  RestfulWebserviceSpringMvc5Ver1Application.java
src/main/java/ir/omidashouri/restspringmvcfive/bootstrap/: BootStrapData.java
src/main/java/ir/omidashouri/restspringmvcfive/config/: PropertyConfig.java
src/main/java/ir/omidashouri/restspringmvcfive/controllers/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
src/main/java/ir/omidashouri/restspringmvcfive/controllers/v1/: CategoryController.java  CustomerController.java
src/main/java/ir/omidashouri/restspringmvcfive/domain/: Category.java  Customer.java  FakeCustomer.java
src/main/java/ir/omidashouri/restspringmvcfive/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/ir/omidashouri/restspringmvcfive/model/: CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/ir/omidashouri/restspringmvcfive/repositories/: CategoryRepository.java
src/main/java/ir/omidashouri/restspringmvcfive/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/ir/omidashouri/restspringmvcfive/: RestfulWebserviceSpringMvc5Ver1ApplicationTests.java
src/test/java/ir/omidashouri/restspringmvcfive/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/ir/omidashouri/restspringmvcfive/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/ir/omidashouri/restspringmvcfive/mapper/: CategoryMapperTest.java
src/test/java/ir/omidashouri/restspringmvcfive/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
