<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.omidashouri</groupId>
        <artifactId>restspringmvcfive-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>rest-model</artifactId>
    <packaging>jar</packaging>

    <!--    name display in maven chart -->
    <name>restspringmvcfive-model</name>
    <description>RESTful Webservices with Spring MVC 5 Guru</description>

    <properties>
        <jaxb2.version>2.5.0</jaxb2.version>
    </properties>

<!--   three dependency is needed if we use jaxb2 with java 11 -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                  <packageName>ir.omidashouri.restspringmvcfive</packageName>
                    <sources>
<!--                        change slash for linux-->
                        <source>src\main\resources\xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>